<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER -->
    <div class="header">
        <div class="header__logo">
            <img class="header__logoImg" src="./img/logo.png" alt="logo">
            <img class="header__logoSlogan" src="./img/slogan.png" alt="slogan">
        </div>
        <div class="clear"></div>

        <div class="header__navbar">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Achievment</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">News & events</a></li>
                <li><a href="#">Teaching quality</a></li>
                <li><a href="#">Lecturers</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Recruiment</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <!-- CAROUSEL -->
    <div class="carousel"></div>

    <!-- INTRODUCTION -->
    <div class="intro">
        <h2>Introduction</h2>
        <div class="line"></div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem minus tempore eum dolor adipisci expedita
            cum ut, vero a dicta deserunt distinctio suscipit neque, laborum iure culpa exercitationem quod dolores
            voluptates, reprehenderit eius nesciunt repellendus! Accusantium nostrum voluptas esse ab accusamus aperiam
            soluta consectetur sequi, animi corrupti, veniam et veritatis, excepturi nemo sit impedit sint praesentium
            obcaecati. Tempore delectus incidunt laboriosam distinctio a repellat, facilis molestiae expedita dolorum,
            eum quidem ut sunt consequuntur perspiciatis molestias ea unde? Error quisquam, eum eligendi commodi qui
            nobis exercitationem sit rerum consectetur quibusdam explicabo quis enim eaque asperiores laboriosam illo
            omnis ea dolorum. Minima totam quisquam molestiae numquam nesciunt atque vero maiores ut necessitatibus sint
            non at aut quas officia eum voluptatum quo quibusdam ea commodi quos, quia tenetur doloremque dolores!
            Aperiam officiis deleniti tempora saepe eaque aliquam animi odio repudiandae ducimus dolor qui, non rem amet
            cumque molestias, magni vero veritatis corrupti tenetur quidem adipisci quasi, iste fuga. At nam quidem
            quasi officiis pariatur veniam dignissimos nesciunt. Nemo in similique sit repudiandae aut impedit quia
            eius, nulla harum. Recusandae repellat vitae commodi, rerum tenetur porro, perspiciatis earum natus
            repudiandae enim voluptas sunt, id corrupti et.
            <br>
            Necessitatibus qui, est amet dolores asperiores tempore eos vero quod sed quasi consequatur, animi ducimus
            laborum illo velit eaque quas! Deleniti atque tempore earum officia? Id dolorem, at nam mollitia quo, itaque
            assumenda praesentium obcaecati corrupti aut doloremque rem facere iure voluptates esse impedit voluptate,
            laborum perspiciatis. Rerum sit quo beatae, ad error exercitationem quod doloribus commodi voluptates
            adipisci officia ea maiores autem ullam magnam id blanditiis soluta necessitatibus possimus consequuntur.
            Labore recusandae veniam error ea tempora eveniet alias quae maiores! Obcaecati officiis amet eos non nihil
            dolores eum magnam inventore incidunt odio. Sint natus quis velit ab similique ex fugit unde placeat
            accusamus veniam, laboriosam officiis doloribus suscipit. Nisi voluptates perferendis, ipsa qui architecto,
            delectus distinctio rerum possimus vero asperiores veniam impedit eos recusandae quo laboriosam iste dicta
            id voluptatibus perspiciatis magnam incidunt, fugit consequuntur ab? Officia deserunt aut aliquam </p>
    </div>

    <!-- PROGRAMS AT VUS -->
    <div class="programs">
        <h2>Programs at VUS</h2>
        <div class="line"></div>
        <div class="programs__content">
            <div class="programs__item">
                <img src="./img/chuong_trinh_1.png" alt="programs 1">
                <h3>English for smartkids</h3>
                <p>For students with the range of age from 4 to 6 years old</p>
            </div>
            <div class="programs__item">
                <img src="./img/chuong_trinh_2.png" alt="programs 2">
                <h3>English for superkids</h3>
                <p>For students with the range of age from 6 to 11 years old</p>
            </div>
            <div class="programs__item">
                <img src="./img/chuong_trinh_3.png" alt="programs 3">
                <h3>English for young leaders</h3>
                <p>For students with the range of age from 11 to 15 years old</p>
            </div>
            <div class="programs__item">
                <img src="./img/chuong_trinh_4.png" alt="programs 4">
                <h3>English for international communication eic </h3>
                <p>For students over 17 years old</p>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <!-- NEWS AND EVENTS -->
    <div class="news">
        <h2>News and events</h2>
        <div class="line"></div>
        <div class="news__content">
            <div class="news__left">
                <div class="news__text">
                    <img src="./img/tin_tuc_1.jpg" alt="news 1">
                    <p>Full moon festival</p>
                    <hr>
                </div>
            </div>

            <div class="news__right">
                <div class="news__small-item">
                    <div class="news__text">
                        <img src="./img/tin_tuc_2.jpg" alt="news 2">
                        <p> 2.947 students at VUS get international certificates</p>
                        <hr>
                    </div>
                </div>
                <div class="news__small-item">
                    <div class="news__text">
                        <img src="./img/tin_tuc_3.jpg" alt="news 3">
                        <p> 842 students at VUS get scholarships in EU countries</p>
                        <hr>
                    </div>
                </div>
                <div class="news__small-item">
                    <div class="news__text">
                        <img src="./img/tin_tuc_4.jpg" alt="news42">
                        <p> Gala 2019</p>
                        <hr>
                    </div>
                </div>
                <div class="news__small-item">
                    <div class="news__text">
                        <img src="./img/tin_tuc_5.jpg" alt="news 5">
                        <p> Teacher day at VUS</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>



    </div>

    <!-- FOOTER -->
    <div class="footer">
        <img src="./img/logo_footer.png" alt="logo footer">
        <p>
            Vietnam – USA Society – The English Center (VUS)
            <br>
            Phone: (024) 3222-3333 Ext:112
            <br>
            Copyright &copy; 2017 VUS Vietnam - All rights reserved.
        </p>
        <div class="clear"></div>
    </div>


</body>

</html>